# MyTicket

./: MyTicket.sln
Core/MyTicket.Application/: MyTicket.Application.csproj  ServiceRegistration.cs
Core/MyTicket.Application/Common/Behaviour/: ValidationBehaviour.cs
Core/MyTicket.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Core/MyTicket.Application/Interfaces/IManagers/: IClaimManager.cs  IEmailManager.cs  IOrderManager.cs  IPaymentManager.cs  ISmsManager.cs  ITicketManager.cs  IUserManager.cs
Core/MyTicket.Application/Interfaces/IRepositories/: IRepository.cs  IUserRepository.cs
Core/MyTicket.Domain/: Auditable.cs  Editable.cs  MyTicket.Domain.csproj
Core/MyTicket.Domain/Common/: BaseEntity.cs
Core/MyTicket.Domain/Entities/: Role.cs  User.cs
Core/MyTicket.Domain/Entities/Baskets/: Basket.cs  TicketWithTime.cs
Core/MyTicket.Domain/Entities/Categories/: Category.cs  SubCategory.cs
Core/MyTicket.Domain/Entities/Enums/: DiscountType.cs  Gender.cs  LanguageType.cs  MediaType.cs  RatingValue.cs  SeatType.cs  StringType.cs
Core/MyTicket.Domain/Entities/Events/: Event.cs  EventMedia.cs  Rating.cs  Ticket.cs
Core/MyTicket.Domain/Entities/Favourites/: WishList.cs  WishListEvent.cs
Core/MyTicket.Domain/Entities/Medias/: Media.cs
Core/MyTicket.Domain/Entities/Orders/: Order.cs  Payment.cs
Core/MyTicket.Domain/Entities/Payments/: PaymentRequest.cs  PaymentResponse.cs  PaymentStatusResponse.cs
Core/MyTicket.Domain/Entities/Places/: Place.cs  PlaceHall.cs  Seat.cs
Core/MyTicket.Domain/Entities/PromoCodes/: PromoCode.cs  UserPromoCode.cs
Core/MyTicket.Domain/Entities/Ratings/: Rating.cs
Core/MyTicket.Domain/Entities/Settings/: Setting.cs
Core/MyTicket.Domain/Entities/Users/: Role.cs  Subscriber.cs  User.cs
Core/MyTicket.Domain/Exceptions/: DomainException.cs
Infrastructure/MyTicket.Infrastructure/: MyTicket.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/MyTicket.Infrastructure/BaseMessages/: UIMessage.cs
Infrastructure/MyTicket.Infrastructure/Extensions/: IFormFileExtensions.cs
Infrastructure/MyTicket.Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  az-Latn.json  en-US.json
Infrastructure/MyTicket.Infrastructure/Settings/: EventSettings.cs  FileSettings.cs  RedisSettings.cs  StripeSettings.cs
Infrastructure/MyTicket.Infrastructure/Utils/: BankClient.cs  Generator.cs  Helper.cs  PasswordHasher.cs
Infrastructure/MyTicket.Persistence/: MyTicket.Persistence.csproj  ServiceRegistration.cs
Infrastructure/MyTicket.Persistence/Concrete/: ClaimManager.cs  EmailManager.cs  OrderManager.cs  PaymentManager.cs  SmsManager.cs  TicketManager.cs  UserManager.cs
Infrastructure/MyTicket.Persistence/Context/: AppDbContext.cs
Infrastructure/MyTicket.Persistence/EntityConfiguration/BasketEntityTypeConfigurations/: BasketEntityTypeConfiguration.cs
Infrastructure/MyTicket.Persistence/EntityConfiguration/CategoryEntityTypeConfigurations/: CategoryEntityTypeConfiguration.cs  SubCategoryEntityTypeConfiguration.cs
Infrastructure/MyTicket.Persistence/EntityConfiguration/EventEntityTypeConfigurations/: EventEntityTypeConfiguration.cs  EventMediaEntityTypeConfiguration.cs  (+2 more)
Infrastructure/MyTicket.Persistence/Migrations/: 20241005133147_AddUserTableWithRole.Designer.cs  20241005133147_AddUserTableWithRole.cs  20241009131846_UpdateUserTable.Designer.cs  20241009131846_UpdateUserTable.cs  20241010131737_UpdateUserTableForSoftDelete.Designer.cs  20241010131737_UpdateUserTableForSoftDelete.cs  20241010190135_AddSubscriberTable.Designer.cs  20241010190135_AddSubscriberTable.cs  20241011114029_UpdateSubscriberTable.Designer.cs  20241011114029_UpdateSubscriberTable.cs  20241012200505_AddUsersTables.Designer.cs  20241012200505_AddUsersTables.cs  20241012201151_AddPlacesTables.Designer.cs  20241012201151_AddPlacesTables.cs  20241015075106_AddCategoriesTables.Designer.cs  20241015075106_AddCategoriesTables.cs  20241015160701_AddEventsTables.Designer.cs  20241015160701_AddEventsTables.cs  20241016141654_AddEventsTables.Designer.cs  20241016141654_AddEventsTables.cs  20241020091257_UpdatedSubscriberTables.Designer.cs  20241020091257_UpdatedSubscriberTables.cs  20241020114539_UpdatedSubscribersTables.Designer.cs  20241020114539_UpdatedSubscribersTables.cs  20241020160706_AddEventsTables.Designer.cs  20241020160706_AddEventsTables.cs  20241021081933_AddEventsTables.Designer.cs  20241021081933_AddEventsTables.cs  20241022182222_AddSettingTables.Designer.cs  20241022182222_AddSettingTables.cs  20241023180744_UpdatePlaceHallTables.Designer.cs  20241023180744_UpdatePlaceHallTables.cs  20241023201737_CreateTicketTable.Designer.cs  20241023201737_CreateTicketTable.cs  20241024132605_CreateWishListsTable.Designer.cs  20241024132605_CreateWishListsTable.cs  20241028195148_CreateBasketsTable.Designer.cs  20241028195148_CreateBasketsTable.cs  20241031203752_CreateOrderAndPromoCodeTable.Designer.cs  20241031203752_CreateOrderAndPromoCodeTable.cs  (+11 more)
Infrastructure/MyTicket.Persistence/Repositories/: OrderRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/MyTicket.Persistence/Services/: BasketCleanupBackgroundJob.cs  HardDeleteBacgroundJob.cs  TicketEventCleanupBackgroundJob.cs
MyTicket.AdminPanel/: MyTicket.AdminPanel.csproj  MyTicket.AdminPanel.http  Program.cs
MyTicket.AdminPanel/Controllers/: AdminController.cs  CategoriesController.cs  EventsController.cs  PlacesController.cs  PromoCodesController.cs  SettingsController.cs  UsersController.cs
MyTicket.AdminPanel/Infrastructure/SeedDatas/: AppSeedDbContext.cs
MyTicket.AdminPanel/Middleware/: ExceptionHandlingMiddleware.cs
MyTicket.AdminPanel/Properties/: launchSettings.json
MyTicket.Api/: MyTicket.Api.csproj  MyTicket.Api.http  Program.cs  appsettings.json
MyTicket.Api/Controllers/: UsersController.cs
MyTicket.Api/Infrastructure/SeedDatas/: AppSeedDbContext.cs
MyTicket.Api/Middleware/: ExceptionHandlingMiddleware.cs
MyTicket.Api/Properties/: launchSettings.json
(+230 files in other folders)
