<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\IRepositories\" />
    <None Remove="Interfaces\IManagers\" />
    <None Remove="Exceptions\" />
    <None Remove="Common\" />
    <None Remove="Common\Behaviour\" />
    <None Remove="Features\" />
    <None Remove="Features\Commands\" />
    <None Remove="Features\Commands\User\" />
    <None Remove="Features\Commands\User\ViewModels\" />
    <None Remove="Features\Commands\User\Register\" />
    <None Remove="Features\Commands\User\Login\" />
    <None Remove="Features\Commands\User\RefreshToken\" />
    <None Remove="Features\Queries\" />
    <None Remove="Features\Queries\User\" />
    <None Remove="Features\Queries\User\ViewModels\" />
    <None Remove="Features\Commands\User\UpdateUser\" />
    <None Remove="Features\Commands\User\ForgotPassword\" />
    <None Remove="Features\Commands\User\ForgotPassword\ResetPassword\" />
    <None Remove="Features\Commands\User\ForgotPassword\SendOtp\" />
    <None Remove="Features\Commands\User\ForgotPassword\VerifyOtp\" />
    <None Remove="Features\Commands\Admin\" />
    <None Remove="Features\Commands\Admin\User\" />
    <None Remove="Features\Queries\Admin\" />
    <None Remove="Features\Queries\Admin\ViewModels\" />
    <None Remove="Interfaces\IRepositories\Users\" />
    <None Remove="Features\Commands\Admin\User\AssignRoles\" />
    <None Remove="Features\Commands\User\Delete\" />
    <None Remove="Features\Commands\User\Delete\SoftDeleteRequest\" />
    <None Remove="Features\Commands\User\Subscriber\" />
    <None Remove="Features\Commands\Place\Create\" />
    <None Remove="Interfaces\IRepositories\Places\" />
    <None Remove="Features\Commands\Place\Hall\" />
    <None Remove="Features\Commands\Place\Hall\Create\" />
    <None Remove="Features\Commands\Place\Seat\" />
    <None Remove="Features\Commands\Place\Seat\Create\" />
    <None Remove="Features\Queries\Location\" />
    <None Remove="Features\Queries\Location\ViewModels\" />
    <None Remove="Interfaces\IRepositories\Categories\" />
    <None Remove="Features\Commands\Admin\Place\" />
    <None Remove="Features\Commands\Admin\Tag\" />
    <None Remove="Interfaces\IRepositories\Events\" />
    <None Remove="Features\Commands\Admin\Event\" />
    <None Remove="Features\Commands\Admin\Event\ViewModels\" />
    <None Remove="Features\Commands\Admin\Event\Create\" />
    <None Remove="Features\Commands\Admin\Rating\" />
    <None Remove="Features\Commands\Admin\Rating\RateEvent\" />
    <None Remove="Features\Queries\Event\" />
    <None Remove="Features\Queries\Event\ViewModels\" />
    <None Remove="Features\Commands\Admin\Setting\" />
    <None Remove="Interfaces\IRepositories\Settings\" />
    <None Remove="Features\Commands\Admin\Setting\Update\" />
    <None Remove="Features\Commands\WishList\" />
    <None Remove="Features\Commands\WishList\Add\" />
    <None Remove="Features\Commands\WishList\Remove\" />
    <None Remove="Features\Queries\Ticket\" />
    <None Remove="Features\Queries\Ticket\ViewModels\" />
    <None Remove="Interfaces\IRepositories\Baskets\" />
    <None Remove="Features\Commands\Basket\" />
    <None Remove="Features\Commands\Basket\AddTicket\" />
    <None Remove="Features\Commands\Basket\RemoveTicket\" />
    <None Remove="Features\Commands\Order\" />
    <None Remove="Features\Commands\Order\Create\" />
    <None Remove="Interfaces\IRepositories\Orders\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\IRepositories\" />
    <Folder Include="Interfaces\IManagers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Behaviour\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Commands\" />
    <Folder Include="Features\Commands\User\" />
    <Folder Include="Features\Commands\User\ViewModels\" />
    <Folder Include="Features\Commands\User\Register\" />
    <Folder Include="Features\Commands\User\Login\" />
    <Folder Include="Features\Commands\User\RefreshToken\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Features\Queries\User\" />
    <Folder Include="Features\Queries\User\ViewModels\" />
    <Folder Include="Features\Commands\User\UpdateUser\" />
    <Folder Include="Features\Commands\User\ForgotPassword\" />
    <Folder Include="Features\Commands\User\ForgotPassword\ResetPassword\" />
    <Folder Include="Features\Commands\User\ForgotPassword\SendOtp\" />
    <Folder Include="Features\Commands\User\ForgotPassword\VerifyOtp\" />
    <Folder Include="Features\Commands\Admin\" />
    <Folder Include="Features\Commands\Admin\User\" />
    <Folder Include="Features\Queries\Admin\" />
    <Folder Include="Features\Queries\Admin\ViewModels\" />
    <Folder Include="Interfaces\IRepositories\Users\" />
    <Folder Include="Features\Commands\Admin\User\AssignRoles\" />
    <Folder Include="Features\Commands\User\Delete\" />
    <Folder Include="Features\Commands\User\Delete\SoftDeleteRequest\" />
    <Folder Include="Features\Commands\User\Subscriber\" />
    <Folder Include="Interfaces\IRepositories\Places\" />
    <Folder Include="Features\Queries\Location\" />
    <Folder Include="Features\Queries\Location\ViewModels\" />
    <Folder Include="Interfaces\IRepositories\Categories\" />
    <Folder Include="Features\Commands\Admin\Place\" />
    <Folder Include="Features\Commands\Admin\Tag\" />
    <Folder Include="Interfaces\IRepositories\Events\" />
    <Folder Include="Features\Commands\Admin\Event\" />
    <Folder Include="Features\Commands\Admin\Event\ViewModels\" />
    <Folder Include="Features\Commands\Admin\Event\Create\" />
    <Folder Include="Features\Commands\Admin\Rating\" />
    <Folder Include="Features\Commands\Admin\Rating\RateEvent\" />
    <Folder Include="Features\Queries\Event\" />
    <Folder Include="Features\Queries\Event\ViewModels\" />
    <Folder Include="Features\Commands\Admin\Setting\" />
    <Folder Include="Interfaces\IRepositories\Settings\" />
    <Folder Include="Features\Commands\Admin\Setting\Update\" />
    <Folder Include="Features\Commands\WishList\" />
    <Folder Include="Features\Commands\WishList\Add\" />
    <Folder Include="Features\Commands\WishList\Remove\" />
    <Folder Include="Features\Queries\Ticket\" />
    <Folder Include="Features\Queries\Ticket\ViewModels\" />
    <Folder Include="Interfaces\IRepositories\Baskets\" />
    <Folder Include="Features\Commands\Basket\" />
    <Folder Include="Features\Commands\Basket\AddTicket\" />
    <Folder Include="Features\Commands\Basket\RemoveTicket\" />
    <Folder Include="Features\Commands\Order\" />
    <Folder Include="Features\Commands\Order\Create\" />
    <Folder Include="Interfaces\IRepositories\Orders\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTicket.Domain\MyTicket.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Stripe.net" Version="47.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>
</Project>
