<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Context\" />
    <None Remove="EntityConfiguration\" />
    <None Remove="EntityConfiguration\RoleEntityTypeConfigurations\" />
    <None Remove="EntityConfiguration\UserTypeEntityConfigurations\" />
    <None Remove="Repositories\" />
    <None Remove="Concrete\" />
    <None Remove="Repositories\Users\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="EntityConfiguration\" />
    <Folder Include="EntityConfiguration\RoleEntityTypeConfigurations\" />
    <Folder Include="EntityConfiguration\UserTypeEntityConfigurations\" />
    <Folder Include="Repositories\" />
    <Folder Include="Concrete\" />
    <Folder Include="Repositories\Users\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Scrutor" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\MyTicket.Application\MyTicket.Application.csproj" />
  </ItemGroup>
</Project>
