<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Common\" />
    <None Remove="Exceptions\" />
    <None Remove="Entities\Enums\" />
    <None Remove="Entities\Users\" />
    <None Remove="Entities\Places\" />
    <None Remove="Entities\Categories\" />
    <None Remove="Entities\Events\" />
    <None Remove="Entities\Medias\" />
    <None Remove="Entities\Ratings\" />
    <None Remove="Entities\Settings\" />
    <None Remove="Entities\Favourites\" />
    <None Remove="Entities\Baskets\" />
    <None Remove="Entities\Orders\" />
    <None Remove="Entities\PromoCodes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Common\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Entities\Enums\" />
    <Folder Include="Entities\Users\" />
    <Folder Include="Entities\Places\" />
    <Folder Include="Entities\Categories\" />
    <Folder Include="Entities\Events\" />
    <Folder Include="Entities\Medias\" />
    <Folder Include="Entities\Ratings\" />
    <Folder Include="Entities\Settings\" />
    <Folder Include="Entities\Favourites\" />
    <Folder Include="Entities\Baskets\" />
    <Folder Include="Entities\Orders\" />
    <Folder Include="Entities\PromoCodes\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MyTicket.Infrastructure\MyTicket.Infrastructure.csproj" />
  </ItemGroup>
</Project>
